*~
bookmarks
custom.el
elpa*
eshell*
recentf
config.el
projectile-bookmarks.eld
session.*
.sx/
url/
.python-environments/
ac-comphist.dat
.mc-lists.el
ido.last
TAGS
projectile.cache
var/
emojis/
geben/
network-security.data
php-language-server/
tramp
/request
jabber-avatar-cache/
.phpactor.yml
composer.json
composer.lock
composer.phar
vendor/
*recentf*
.lsp*
lsp-cache
.cache
.extension
*.phar
.dap-breakpoints
places
transient/
history
eln-cache/
